<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
		<h1>Login Here</h1>
		<form action="html css js main.html">
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#">Forgot your password?</a><br>
			<a href="#">Don't have an account? Register here</a>
		</form>
	</div>
</body>
<style>
body {
	margin: 0;
	padding: 0;
	background: url(bg.jpg);
	background-size: cover;
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fthumb_back%2Ffh260%2Fback_our%2F20190620%2Fourmid%2Fpngtree-gourmet-japanese-restaurant-sushi-creative-simple-business-poster-design-image_157485.jpg&tbnid=ox61Qhh84gXtJM&vet=12ahUKEwjptefs-ur-AhVVMbcAHVKvBTUQMygAegUIARDgAQ..i&imgrefurl=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Frestaurant&docid=N_yuNZdad-t4eM&w=624&h=260&q=restaurant%20website%20background%20images&ved=2ahUKEwjptefs-ur-AhVVMbcAHVKvBTUQMygAegUIARDgAQ")
}

.loginbox {
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"],
.loginbox input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a:hover {
	color: #ffc107;
}

</style>
</html>
